# druid-slider

./: .gitignore  README.md  assembly.xml  pom.xml
druid-slider-package/: appConfig-default.json  build.sh  deploy.sh  flex.sh  metainfo-default.xml  pom.xml  resources-default.json
druid-slider-package/configuration/: _common.xml  broker.xml  coordinator.xml  druid.xml  historical.xml  log4j.xml  overlord.xml  realtime.xml
druid-slider-package/package/scripts/: broker.py  coordinator.py  druid.py  historical.py  overlord.py  params.py  realtime.py
druid-slider-package/package/templates/: log4j.xml.j2  log4j2.xml.j2
druid-slider-package/src/assembly/: druid-app-package.xml
