<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->


  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.criteo</groupId>
    <artifactId>druid-slider</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>druid-slider-package</artifactId>
  <packaging>jar</packaging>
  <name>druid-slider-package</name>
  <description>A package of Druid on slider</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.4</version>
        <executions>
          <execution>
            <id>app-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/assembly/druid-app-package.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${app.package.name}</finalName>
            </configuration>
          </execution>

          <execution>
           <id>package-with-slider</id>
           <phase>package</phase>
           <goals>
             <goal>single</goal>
           </goals>
           <configuration>
             <descriptor>../assembly.xml</descriptor>
             <appendAssemblyId>false</appendAssemblyId>
             <finalName>druid-with-slider</finalName>
             <attach>false</attach>
           </configuration>
         </execution>

        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.slider</groupId>
      <artifactId>slider-core</artifactId>
      <version>${slider.version}</version>
    </dependency>
    <!-- you may need to artificially include this
         in order to populate your local nexus cache
         (see site._common.druid.extensions.remoteRepositories) -->
    <!--
    <dependency>
      <groupId>io.druid.extensions</groupId>
      <artifactId>druid-kafka-eight</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <dependency>
      <groupId>io.druid.extensions</groupId>
      <artifactId>druid-hdfs-storage</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <dependency>
      <groupId>io.druid.extensions</groupId>
      <artifactId>mysql-metadata-storage</artifactId>
      <version>${druid.version}</version>
    </dependency>
    -->
  </dependencies>

</project>

